<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<Pattern.Model.Method>" name="methods" #>
<#@ parameter type="Pattern.Model.InterfaceData" name="interfaceParameters" #>
namespace <#=interfaceParameters.Namespace#> {
{
   public interface <#=interfaceParameters.InterfaceName#>{
   <#for(int i=0; i<methods.Count;i++){#>
	  <#=methods[i].ReturnType#> <#=methods[i].MethodName#>(<#if(methods[i].Parameters!=null)for(int j=0; j<methods[i].Parameters.Count;j++){#><#=methods[i].Parameters[j].ParameterType#> <#=methods[i].Parameters[j].ParameterName#><# ;}#>
);
   <# ;}#>
   }
}